{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "thread": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}